{
  "name": "baseProject",
  "version": "1.0.0",
  "description": "Basic front end Setup",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "node-sass -w scss/style.scss css/pre.css",
    "watch:postcss": "postcss css/pre.css -o css/style.css -w",
    "dev:css": "concurrently \"npm run watch:scss arg\" \"npm run watch:postcss\""
  },
  "author": "Heraldo Ecard Roque Filho",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "concurrently": "^4.1.0",
    "cssnano": "^4.1.7",
    "node-sass": "^4.10.0",
    "postcss-cli": "^6.0.1"
  }
}